{
  "EnableSwagger": "false",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    /// PUBLIC
    //"DefaultConnection": "Server=tcp:103.231.189.253,11434;Initial Catalog=stag-go-food-beverage-db;Persist Security Info=False;User ID=stag-gofood-beverage-admin;Password=tm@dmin(8y'2Y$J-f/dL;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",

    /// PRIVATE
    "DefaultConnection": "Server=192.168.0.252,1433;Initial Catalog=stag-go-food-beverage-db;Persist Security Info=False;User ID=stag-gofood-beverage-admin;Password=tm@dmin(8y'2Y$J-f/dL;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Serilog": {
    "EnableSqlCommandText": "true",
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "roleName": "Admin.WebApi",
          "roleInstance": "Staging.Admin.WebApi",
          "instrumentationKey": "ee3da915-8a68-425a-961e-9ccb8bf23afb",
          "telemetryConverter": "GoFoodBeverage.Loging.Serilog.OperationTelemetryConverter, GoFoodBeverage.Loging"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": ""
  },
  "JWTSettings": {
    "Key": "GOFBD35A7C1A9DC243FFAE3AC19A3F609497",
    "Issuer": "GoFoodBeverage.API",
    "Audience": "GoFoodBeverage",
    "DurationInMinutes": 60,
    "AccessTokenExpirationInMinutes": 900,
    "RefreshTokenExpirationInMinutes": 1800
  },
  "DomainFE": {
    "EndUser": "http://localhost:5000"
  },
  "AppSettings": {
    "PaymentSettings": {
      "MoMoSettings": {
        "DomainProduction": "https://test-payment.momo.vn",
        "DomainSandBox": "https://test-payment.momo.vn"
      },
      "VNPaySettings": {
        "VNPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "BaseUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
        "VNPayVersion": "2.1.0"
      }
    },
    "DeliverySettings": {
      "AhaMoveSettings": {
        "DomainProduction": "https://apistg.ahamove.com"
      }
    },
    "AzureStorageSettings": {
      "DefaultEndpointsProtocol": "https",
      "AccountName": "devgofnbsac",
      "AccountKey": "mVLm5M0z0MTohkTuhR4XubvIuk5/qF7YCzeVeBtHFBu3/VLa0Dg9g2rEtqY6sSUmVhkE5eNF8lKK+ASt8UtfGg==",
      "EndpointSuffix": "core.windows.net",
      "ImageContainer": "devimages"
    },
    "SendGrid": {
      "Email": "tu.van@mediastep.com",
      "ApiKey": "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"
    },
    "Elastic": {
      "Email": "fnb-noreply@gosell.vn",
      "ApiKey": "5945B18FAD106B2218F803DE772208FEA107BBC7E6590D5CCB32FD759C55F76AC87EA742181CBAB0E1E658795B279C07"
    },
    "UseEmailProvider": "Elastic",
    "GoogleApiSettings": {
      "GeolocationApiKey": "AIzaSyDJBwzrHdHae_2zYXPCAaWtQjFFc7x_3Cc"
    }
  },
  "EnableUserActivityLogging": true,
  "Environment": "Staging",
  "ReleaseVersion": "1",
  "ApplicationName": "GoFoodBeverage Admin Staging",
  "AllowedHosts": "*"
}
